MainWindow.xaml

<Window x:Class="Polimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polimer"
        mc:Ignorable="d"
        Title="Главное окно" Height="800" Width="1200"
        MinHeight="620" MinWidth="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Icon="Resources/znachock.ico"
        >
    <Border Background="#A64B00"
            CornerRadius="20">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2">
                <Grid Background="Transparent" MouseDown="RowDefinition_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Margin="5">

                        <Button x:Name="BCven"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                           Background="Transparent"
                            Click="BCvern_Click"
                            BorderThickness="0"
                           Margin="5"
                            >
                            <Image Source="Resources/dash_circle_icon_185093.ico"/>
                        </Button>

                        <Button x:Name="BRazve"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                           Background="Transparent"
                            Click="BRazve_Click"
                            BorderThickness="0"
                           Margin="5"
                            >
                            <Image Source="Resources/expand-square_icon-icons.com_55591.ico"/>
                        </Button>

                        <Button x:Name="ImClose"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                           Background="Transparent"
                            Click="ImClose_Click"
                            BorderThickness="0"
                           Margin="5"
                            >
                            <Image Source="Resources/1486564399-close_81512.ico"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10">
                <Image Source="Resources/znachock.jpg"/>
                <TextBlock Text="АО Полимермаш"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>
            </StackPanel>
           

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="RBYchet"
                             Content="Учет"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RBYchet_Click"
                             
                                
                             />

                <RadioButton x:Name="RBCprav"
                             Content="Справочники"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RBCprav_Click"
                             
                                
                             />
                <RadioButton x:Name="RBProgramme" 
                             Content="О программе"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RBProgramme_Click"
                             />

                <RadioButton x:Name="RBCpravka" 
                             Content="Справка"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RBProgramme_Click"
                             />

            </StackPanel>



            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,0,0,0" Text="{Binding ElementName=NavFrame, Path=Content.Title}" Style="{StaticResource ModernTextBlock}" />

                <Frame x:Name="NavFrame" Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                            Grid.Column="1"
                            Margin="10"
                            
                   />
            </Grid>
            

        </Grid>

    </Border>
</Window>
