MyPages/AddRedacPostavHaYchetPage.xaml

<Page x:Class="Polimer.MyPages.AddRedacPostavHaYchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polimer.MyPages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRedacPostavHaYchetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Дата" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <DatePicker x:Name="DPData" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Width="200" Height="30" />
            <TextBox x:Name="TBCtlag" Text="{Binding IdCtelag}" Style="{StaticResource ModernTextbox}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Номер документа" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <TextBox x:Name="TBNomerDocument" Text="{Binding НомерДокумента}" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

        <TextBlock Grid.Row="2" Text="Поставщик" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBPostav" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdPoctav}" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock Grid.Row="3" Text="Материал" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBMaterial" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdMaterial}" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock Grid.Row="4" Text="Цена" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <TextBox x:Name="TBCena" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

        <TextBlock Grid.Row="5" Text="Количество" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <TextBox x:Name="TBKolich" Grid.Column="1" Grid.Row="5" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

        <Button x:Name="BSave" Foreground="White" Content="Сохранить" Style="{StaticResource ModernButton}" Grid.Row="6" Grid.ColumnSpan="2" Click="BSave_Click"/>

    </Grid>
</Page>
