MyPages/AddRedacCtelagPage.xaml

<Page x:Class="Polimer.MyPages.AddRedacCtelagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polimer.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница добавления/редактирования стеллажей">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Склад" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBCkald" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdCklad}" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock Grid.Row="1" Text="Материал" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBMaterial" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdMaterial}" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock Grid.Row="2" Text="Номер стеллажа" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBNomerCtellag" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock Grid.Row="3" Text="Номер полки" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBNomerPolki" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock Grid.Row="4" Text="Осталось" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <TextBox x:Name="TBOctal" IsReadOnly="True" Text="{Binding  Осталось}" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

        <Button x:Name="BSave" Foreground="White" Content="Сохранить" Style="{StaticResource ModernButton}" Grid.Row="5" Grid.ColumnSpan="2" Click="BSave_Click"/>

    </Grid>
</Page>
