MyPages/AddRedacEdiniIzmerPage.xaml

<Page x:Class="Polimer.MyPages.AddRedacEdiniIzmerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polimer.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница добавления/редактирования единиц измерения">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Наименование" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <TextBox x:Name="TBNaimen"  Text="{Binding  Наименование}" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BSave" Foreground="White" Content="Сохранить" Style="{StaticResource ModernButton}" Click="BSave_Click"/>
            <Button x:Name="BNazad" Foreground="White" Content="Назад" Style="{StaticResource ModernButton}" Click="BNazad_Click"/>
        </StackPanel>
    </Grid>
</Page>
