MyPages/AddRedacMaterialPage.xaml

<Page x:Class="Polimer.MyPages.AddRedacMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polimer.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRedacMaterialPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Наименование" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <TextBox x:Name="TBNaimen"  Text="{Binding  Наименование}" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

        <TextBlock Grid.Row="1" Text="Единица измерения" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBEdIZmer" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdEdIzamer}" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock Grid.Row="2" Text="Наименование типа" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
        <ComboBox x:Name="CBTip" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdTip}" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

        <Button x:Name="BSave" Foreground="White" Content="Сохранить" Style="{StaticResource ModernButton}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Click="BSave_Click"/>

    </Grid>
</Page>
