MyPages/AddRedacPostavHaYchetPage.xaml

<Page x:Class="Polimer.MyPages.AddRedacPostavHaYchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polimer.MyPages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница добавления/редактирования поставок на учет">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Дата" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <DatePicker x:Name="DPData" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Width="200" Height="30" />
                </StackPanel>
                <TextBlock Grid.Row="1" Text="Номер документа" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <TextBox x:Name="TBNomerDocument" Text="{Binding НомерДокумента}" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

                <TextBlock Grid.Row="2" Text="Поставщик" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <ComboBox x:Name="CBPostav" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdPoctav}" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

                <TextBlock Grid.Row="3" Text="Материал" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <ComboBox x:Name="CBMaterial" DisplayMemberPath="Наименование" SelectedIndex="{Binding IdMaterial}" SelectionChanged="CBMaterial_SelectionChanged" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

                <TextBlock Grid.Row="4" Text="Цена" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <TextBox x:Name="TBCena" Text="{Binding  Цена}" MaxLength="10" PreviewTextInput="TBKoliches_PreviewTextInput" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

                <TextBlock Grid.Row="5" Text="Количество" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <TextBox x:Name="TBKolich" Text="{Binding  Количество}" PreviewTextInput="TBKoliches_PreviewTextInput" Grid.Column="1" MaxLength="10" Grid.Row="5" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ModernTextbox}"/>

                <TextBlock Grid.Row="6" Text="Склад" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <ComboBox x:Name="CBCklad" DisplayMemberPath="Наименование" Grid.Column="1" Grid.Row="6" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

                <TextBlock Grid.Row="7" Text="Номер стеллаж" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <ComboBox x:Name="CBStellag" Grid.Column="1" Grid.Row="7" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

                <TextBlock Grid.Row="8" Text="Номер полки" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ModernTextBlock}"/>
                <ComboBox x:Name="CBPolka" Grid.Column="1" Grid.Row="8" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTheme}"/>

            </Grid>
        </ListView>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BSave" Foreground="White" Content="Сохранить" Style="{StaticResource ModernButton}" Click="BSave_Click"/>
            <Button x:Name="BNazad" Foreground="White" Content="Назад" Style="{StaticResource ModernButton}" Click="BNazad_Click"/>
            <Button x:Name="BWord" Foreground="White" Content="Экспорт в Word" Style="{StaticResource ModernButton}" Click="BWord_Click"/>
        </StackPanel>
    </Grid>
</Page>
