MyPages/CpravochPage.xaml

<Page x:Class="Polimer.MyPages.CpravochPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polimer.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница справочников" Background="Transparent">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="BMaterial" Content="Материалы" Style="{StaticResource ModernButton}" Click="BMaterial_Click"/>
                    <Button x:Name="BTip" Content="Тип" Style="{StaticResource ModernButton}" Click="BTip_Click"/>
                    <Button x:Name="BEdIzmer" Content="Единицы измерения" Style="{StaticResource ModernButton}" Click="BEdIzmer_Click"/>

                </StackPanel>
                <StackPanel>
                    <Button x:Name="BPostav" Content="Поставщик" Style="{StaticResource ModernButton}" Click="BPostav_Click"/>
                    <Button x:Name="BCklad" Content="Склад" Style="{StaticResource ModernButton}" Click="BCklad_Click"/>
                    <Button x:Name="BCtelag" Content="Стеллаж" Style="{StaticResource ModernButton}" Click="BCtelag_Click"/>

                </StackPanel>
            </StackPanel>
            <Button x:Name="BPolych" Content="Получатель" Style="{StaticResource ModernButton}" Click="BPolych_Click"/>
        </StackPanel>
    </Grid>
</Page>
